{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 4.5
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PushNotes"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOutCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DetectNoteCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeInCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToStartFromMid"
          }
        }
      ]
    }
  },
  "folder": "Maybe Working Autos",
  "choreoAuto": false
}