{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3665098068109631,
      "y": 5.535530663936646
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ToFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}