{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropShooterAngleCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Mid 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DetectNoteCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Mid 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerAimCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Mid 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DetectNoteCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Mid 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerAimCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Mid 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DetectNoteCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Mid 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerAimCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Maybe Working Autos",
  "choreoAuto": false
}