{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.113590578326194,
        "y": 2.2246566630537847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515597764019955,
        "y": 1.2011057100994602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.482954626977957,
        "y": 3.2124304487794735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.12499844038757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera Mid autos",
  "previewStartingState": {
    "rotation": -131.63353933657007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}