{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.925591423701932,
        "y": 2.882653704238706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763601145522901,
        "y": 2.1828790731372805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.431838349681789,
        "y": 3.676427912652264
      },
      "prevControl": {
        "x": 4.079670781733422,
        "y": 2.902415654704084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.83031548625812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Mid Auto",
  "previewStartingState": {
    "rotation": -152.04903097210982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}