{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936035821181058,
        "y": 3.07065285886297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0324933219840995,
        "y": 1.5979928143062396
      },
      "prevControl": {
        "x": 6.244043429562685,
        "y": 1.6188816092644913
      },
      "nextControl": {
        "x": 3.413818591390294,
        "y": 1.5700846292960013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 4.47020212106582
      },
      "prevControl": {
        "x": 0.9800671000833079,
        "y": 3.7913162849226474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera Mid autos",
  "previewStartingState": {
    "rotation": -135.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}