{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936035821181058,
        "y": 3.07065285886297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168270489212735,
        "y": 2.297767445407665
      },
      "prevControl": {
        "x": 6.054897672055028,
        "y": 2.239943933483166
      },
      "nextControl": {
        "x": 4.687828205172952,
        "y": 2.329100637845043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.3506655394990172,
        "y": 3.2211141638568273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera autos",
  "previewStartingState": {
    "rotation": -135.51616422976468,
    "velocity": 0
  },
  "useDefaultConstraints": true
}