{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.113590578326194,
        "y": 2.2246566630537847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3798205967861,
        "y": 0.7519966185022744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 3.2
      },
      "prevControl": {
        "x": 2.9749470185911058,
        "y": 2.3708782277667657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera autos",
  "previewStartingState": {
    "rotation": -131.63353933657007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}