{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.197145758159202,
        "y": 2.381322625240671
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463375776624328,
        "y": 1.4099936596819755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.906280211033705,
        "y": 2.079991546242635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera Mid autos",
  "previewStartingState": {
    "rotation": -131.63353933657007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}