{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5858421538726035,
        "y": 5.03419958493861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7007305261429866,
        "y": 4.376202543753688
      },
      "prevControl": {
        "x": 1.491842576560472,
        "y": 4.553757300898825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 167.31961650818008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera 4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}