{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.03269755648926,
        "y": 5.827973793352168
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.124034975805321,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.321546699465081,
        "y": 6.861058275407729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}