{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.027373240497117,
        "y": 0.9504401706004426
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.889624101473776,
        "y": 0.05181899967335313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.719365632115489,
        "y": 6.538192821932718
      },
      "prevControl": {
        "x": 8.009146603534937,
        "y": 5.827973793352167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -78.36636600105943,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}