{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.93,
        "y": 1.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.78770457488087,
        "y": 0.24702433619238695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.03,
        "y": 5.83
      },
      "prevControl": {
        "x": 8.144923770763572,
        "y": 5.149087957208994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}