{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.150043852250556,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849818483351981,
        "y": 1.3264384798489695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.374700515304339,
        "y": 0.8355517983300609
      },
      "prevControl": {
        "x": 7.74415867988817,
        "y": 0.40678335024706885
      },
      "nextControl": {
        "x": 8.896920389260627,
        "y": 1.190661312620335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.782032016990243,
        "y": 6.4755264370579635
      },
      "prevControl": {
        "x": 8.368461895521786,
        "y": 5.418625015527466
      },
      "nextControl": {
        "x": 8.876031594302376,
        "y": 6.715747579077857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.199807916155274,
        "y": 7.070857093368131
      },
      "prevControl": {
        "x": 9.043141953968389,
        "y": 6.945524323618623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -38.15722658736906,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}