{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.865178727812927,
        "y": 4.39709133871194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6380641412682322,
        "y": 4.083759414338168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335380848878747,
        "y": 1.0757729403499519
      },
      "prevControl": {
        "x": 4.335380848878747,
        "y": 1.0757729403499519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}