{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.13,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860058646325945,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.4000000000000001,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}