{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.49,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "NotePickup",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ActivateIntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootCommand"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeIn",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "iteration 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}