{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1707284127036455,
        "y": 5.953306563101676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.609393106826927,
        "y": 6.7470807715152326
      },
      "prevControl": {
        "x": 2.3937219890050954,
        "y": 6.639245212604313
      },
      "nextControl": {
        "x": 2.672059491701681,
        "y": 6.778413963952611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7208887949582525,
        "y": 6.958222410083498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.4
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "ActivateIntakeCommand"
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "DropShooterAngleCommand"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeOutCommand"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeInCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}