{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0300021134393416,
        "y": 5.023755187459485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7582852832881244,
        "y": 5.044643982417736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera 4 Note",
  "previewStartingState": {
    "rotation": 142.22431569404534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}