{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 4.219536581566802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0036180530376337,
        "y": 4.877533622751724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7482852832881244,
        "y": 5.044643982417736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera 4 Note",
  "previewStartingState": {
    "rotation": 170.27717089336298,
    "velocity": 0
  },
  "useDefaultConstraints": true
}