{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121526856837836,
        "y": 4.32349161187269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3206440977251255,
        "y": 2.252485753346018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168270489212735,
        "y": 0.8564405932883112
      },
      "prevControl": {
        "x": 4.168270489212735,
        "y": 0.8564405932883112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.37040139158978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}