{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2751723874949024,
        "y": 6.4024156547040825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8887296807672493,
        "y": 5.7026410236026575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5311749236221126,
        "y": 5.681752228644407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera 4 Note",
  "previewStartingState": {
    "rotation": -140.5885852402702,
    "velocity": 0
  },
  "useDefaultConstraints": true
}