{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6373880345725076,
        "y": 2.3097682907834023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938493744671968,
        "y": 4.209092184087677
      },
      "prevControl": {
        "x": 4.549575656055445,
        "y": 3.8378521904082694
      },
      "nextControl": {
        "x": 5.168270489212735,
        "y": 4.428424531149317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.037817637976245,
        "y": 4.1777589916502995
      },
      "prevControl": {
        "x": 6.2335990320835615,
        "y": 4.355313748795437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -172.1466866980217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera Mid autos",
  "previewStartingState": {
    "rotation": 120.69972255081443,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}