{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 4.47020212106582
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849614248846819,
        "y": 1.4099936596819755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3198163699126395,
        "y": 1.9844355210338926
      },
      "prevControl": {
        "x": 6.191821442167057,
        "y": 1.2219945050577128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -149.4702941000659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera Mid autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}