{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4211057100994613,
        "y": 2.8942270596500475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.902040470747608,
        "y": 2.454433407594551
      },
      "prevControl": {
        "x": 5.888933915272411,
        "y": 2.2873230479285396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -158.19859051364824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Mid Auto",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}