{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3169499774114057,
        "y": 2.92443129415521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335380848878747,
        "y": 1.7233255840557489
      },
      "prevControl": {
        "x": 4.3321416133519035,
        "y": 1.6785381181840142
      },
      "nextControl": {
        "x": 6.5051533665408305,
        "y": 1.7755475714513784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.497371127057776,
        "y": 3.2168744235707303
      },
      "prevControl": {
        "x": 7.330260767391764,
        "y": 2.6424325622188136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera autos",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}