{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.928049347192843,
        "y": 4.626868083252706
      },
      "prevControl": {
        "x": 4.322274293403549,
        "y": 4.877533622751724
      },
      "nextControl": {
        "x": 5.446863954604491,
        "y": 4.412186176737542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.473820174103453,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 6.1187106598131775,
        "y": 4.041981824421664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -179.53419091723498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera 4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}