{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1316129807832143,
        "y": 1.9531023285965148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434704742183022,
        "y": 1.848658353805257
      },
      "prevControl": {
        "x": 6.442486981666077,
        "y": 1.3682160697654737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera autos",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}