{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3169499774114057,
        "y": 2.92443129415521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471158016107381,
        "y": 1.96354672607564
      },
      "prevControl": {
        "x": 4.467918780580538,
        "y": 1.9187592602039052
      },
      "nextControl": {
        "x": 6.640930533769465,
        "y": 2.0157687134712696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 3.6659835151731373
      },
      "prevControl": {
        "x": 7.706259076640292,
        "y": 3.0915416538212206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera autos",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}