{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.47020212106582
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9359071405165711,
        "y": 4.19463341522103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.460713618628256,
        "y": 1.691992391618371
      },
      "prevControl": {
        "x": 4.457474383101413,
        "y": 1.6472049257466361
      },
      "nextControl": {
        "x": 6.63048613629034,
        "y": 1.7442143790140006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 3.6659835151731373
      },
      "prevControl": {
        "x": 7.706259076640292,
        "y": 3.0915416538212206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Camera Mid autos",
  "previewStartingState": {
    "rotation": 120.69972255081443,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}