{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6373880345725076,
        "y": 2.3097682907834023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001160129546722,
        "y": 4.052426221900791
      },
      "prevControl": {
        "x": 4.549506013103539,
        "y": 3.7607329383645682
      },
      "nextControl": {
        "x": 5.502491208544758,
        "y": 4.3762025437536884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.037817637976245,
        "y": 4.1777589916502995
      },
      "prevControl": {
        "x": 6.2335990320835615,
        "y": 4.355313748795437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -172.1466866980217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Mid Auto",
  "previewStartingState": {
    "rotation": 120.69972255081443,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}