{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.385354324682553,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3853543246825497,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1838861234068854,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.1838861234068854,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "iteration 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}