{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1289508227871425,
        "y": 1.96354672607564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100484022850999,
        "y": 1.389104864723724
      },
      "prevControl": {
        "x": 3.39272291776136,
        "y": 2.141101483220777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}