{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2020616051410227,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2020616051410227,
        "y": 5.566863856374023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 6.4024156547040825
      },
      "prevControl": {
        "x": 1.4005051572444116,
        "y": 6.4024156547040825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.84277341263096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}