{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1602840152245197,
        "y": 6.120416922767689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 6.45
      },
      "prevControl": {
        "x": 2.073173655558508,
        "y": 6.4359708345370885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOutCommand"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}