{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100484022850999,
        "y": 7.066857516055999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392722917761358,
        "y": 7.102190285805508
      },
      "prevControl": {
        "x": 3.734332131538954,
        "y": 7.059489134083309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.76932762433873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}