{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.311078235388023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.257149985037885,
        "y": 6.820191553869114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630486136290339,
        "y": 6.6321923992448495
      },
      "prevControl": {
        "x": 6.972095350067936,
        "y": 6.58949124752265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332398992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}