{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 6.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5305167024840873,
        "y": 6.442768683597749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.9931872373497663,
        "y": 5.5725002997470225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "iteration 1",
  "previewStartingState": {
    "rotation": -131.8,
    "velocity": 0
  },
  "useDefaultConstraints": true
}