{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.311078235388023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.079595227892747,
        "y": 7.687076544636549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7373880345725077,
        "y": 6.673969989161352
      },
      "prevControl": {
        "x": 4.071608753904531,
        "y": 6.997746311014251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.3474582088852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defensive Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}