{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3691719648070344,
        "y": 6.726191976556981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037613403471082,
        "y": 7.373744620262777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.7842857059759927,
        "y": 4.919311212668227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}