{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.180057065339865,
        "y": 5.541976478793285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.3899999999999997,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}