{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3873986017692141,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387398601769215,
        "y": 5.535530663936646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3591735914195437,
        "y": 4.372448507649092
      },
      "prevControl": {
        "x": 1.26251185611134,
        "y": 4.884223984126255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.702430227771387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}